#spring.datasource.url=jdbc:postgresql://ec2-54-157-113-118.compute-1.amazonaws.com:5432/d1kmabprpmb17c
#spring.datasource.url=jdbc:postgresql://ec2-34-195-69-118.compute-1.amazonaws.com:5432/dcm40p6ntsb55j
spring.datasource.url=jdbc:postgresql://ec2-3-95-130-249.compute-1.amazonaws.com:5432/d4t16efrqb822h
#spring.datasource.username=jyblovypupvenk
#spring.datasource.username=xcytoojhjrisie
spring.datasource.username=rvcmfizpumcvfs
#spring.datasource.password=5526c5c51a5c67aa4e9c8c1caf33d80deee21b3ccb5555bc996894ba8d3d0603
#spring.datasource.password=34faca4d6477bebd131042cf8a71dcb66da304fb80d4481b488c03fb3ecf50de
spring.datasource.password=2b73fe1b3ae478049da720d7516f28dc56f0e2abb89a0ac4b3c8357c00dd91ce
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000