spring.datasource.url=jdbc:postgresql://ec2-54-157-113-118.compute-1.amazonaws.com:5432/d1kmabprpmb17c
spring.datasource.username=jyblovypupvenk
spring.datasource.password=5526c5c51a5c67aa4e9c8c1caf33d80deee21b3ccb5555bc996894ba8d3d0603
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
